{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "serve": "serve ./export",
    "lint": "next lint"
  },
  "dependencies": {
    "test-package": "workspace:*",
    "lucide-react": "^0.511.0",
    "next": "canary",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
